[gd_scene load_steps=12 format=3 uid="uid://dr8fvj5gy5irs"]

[ext_resource type="Script" uid="uid://0rnmxxc277jm" path="res://scenes/wizard/Wizard.cs" id="1_tsg4p"]
[ext_resource type="PackedScene" uid="uid://daghlfm2eo2pa" path="res://scenes/projectiles/test_projectiles/test_projectile.tscn" id="2_61wsk"]
[ext_resource type="Texture2D" uid="uid://cdj0n1mh6scpf" path="res://assets/sprites/wizard.png" id="2_l5jqd"]
[ext_resource type="PackedScene" uid="uid://b5v1pdp1doymn" path="res://scripts/components/health_component.tscn" id="3_hu2v1"]
[ext_resource type="PackedScene" uid="uid://wwibkqlore3p" path="res://scenes/test/test_progress_bar/test_progress_bar.tscn" id="4_i2aia"]
[ext_resource type="Script" uid="uid://ctvuafwuqo2tn" path="res://scripts/components/CurrencyComponent.cs" id="5_33qeg"]
[ext_resource type="PackedScene" uid="uid://58ntqbn7roq0" path="res://scripts/components/hurt_box_component.tscn" id="6_i2aia"]
[ext_resource type="Script" uid="uid://ct3tk4nupra7f" path="res://scenes/UI/player_hud/PlayerHud.cs" id="7_33qeg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i2aia"]
size = Vector2(36.5, 48.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_33qeg"]
size = Vector2(45, 60)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_4jdye"]
properties/0/path = NodePath(".:_syncPos")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Wand:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Wizard" type="CharacterBody2D" node_paths=PackedStringArray("CurrencyComponent", "HealthComponent", "HurtBoxComponent") groups=["Player"]]
collision_layer = 2
collision_mask = 7
platform_floor_layers = 4294967040
script = ExtResource("1_tsg4p")
CurrencyComponent = NodePath("CurrencyComponent")
_projectileScene = ExtResource("2_61wsk")
HealthComponent = NodePath("HealthComponent")
HurtBoxComponent = NodePath("HurtBoxComponent")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -3.0000038)
scale = Vector2(0.45767197, 0.45767197)
texture = ExtResource("2_l5jqd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, 3)
shape = SubResource("RectangleShape2D_i2aia")
debug_color = Color(0, 0.6433385, 0.3074419, 0.41960785)

[node name="TestProgressBar" parent="." node_paths=PackedStringArray("_healthComponent") instance=ExtResource("4_i2aia")]
_healthComponent = NodePath("../HealthComponent")

[node name="Wand" type="Polygon2D" parent="."]
color = Color(0.6181133, 0.44422364, 0.20175886, 1)
polygon = PackedVector2Array(51, 10, 50, -5, 52, -9, 51, -17, 52, -25, 56, -23, 55, -17, 55, -9, 53, -2, 53, 7)

[node name="ProjectileSrc" type="Marker2D" parent="Wand"]
unique_name_in_owner = true
position = Vector2(56, -25)

[node name="HealthComponent" parent="." instance=ExtResource("3_hu2v1")]

[node name="CurrencyComponent" type="Node2D" parent="."]
script = ExtResource("5_33qeg")

[node name="HurtBoxComponent" parent="." node_paths=PackedStringArray("_healthComponent") instance=ExtResource("6_i2aia")]
collision_layer = 0
collision_mask = 20
_healthComponent = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
position = Vector2(-4, 2)
shape = SubResource("RectangleShape2D_33qeg")
debug_color = Color(0.9979641, 0.04132483, 0, 0.41960785)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.75, 0.75)
drag_left_margin = 0.5
drag_top_margin = 0.5
drag_right_margin = 0.5
drag_bottom_margin = 0.5

[node name="PlayerHud" type="Control" parent="Camera2D" node_paths=PackedStringArray("_player")]
visible = false
z_index = 4096
z_as_relative = false
layout_mode = 3
anchors_preset = 0
offset_left = 543.0
offset_top = -405.0
offset_right = 679.0
offset_bottom = -256.0
size_flags_horizontal = 8
size_flags_vertical = 8
script = ExtResource("7_33qeg")
_player = NodePath("../..")

[node name="GoldLabel" type="Label" parent="Camera2D/PlayerHud"]
layout_mode = 1
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "test"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_interval = 0.07
replication_config = SubResource("SceneReplicationConfig_4jdye")
